{
  "name": "visual-report",
  "version": "0.1.0",
  "description": "Create single-file HTML reports that explain systems, processes, findings, or decisions through diagrams and interactive visuals.",
  "author": {
    "name": "sleeplessv"
  },
  "homepage": "https://github.com/sleeplessv/relentless-data-skills/tree/main/skills/visual-report",
  "repository": "https://github.com/sleeplessv/relentless-data-skills",
  "license": "Apache-2.0",
  "keywords": [
    "visual-report",
    "html",
    "diagrams",
    "mermaid",
    "tailwind",
    "explainer",
    "documentation"
  ]
}
