{
  "name": "visual-report",
  "version": "0.1.0",
  "description": "Produce a single self-contained HTML visual report — an explainer, writeup, or diagram-heavy document built with Tailwind + Mermaid via CDN plus hand-crafted CSS/SVG. Use when you want a shareable single-file visual writeup of a system, process, or findings.",
  "author": {
    "name": "sleeplessv"
  },
  "homepage": "https://github.com/sleeplessv/relentless-data-skills/tree/main/skills/visual-report",
  "repository": "https://github.com/sleeplessv/relentless-data-skills",
  "license": "Apache-2.0",
  "keywords": [
    "visual-report",
    "html",
    "diagrams",
    "mermaid",
    "tailwind",
    "explainer",
    "documentation"
  ]
}
