{
  "name": "visual-report",
  "version": "0.1.0",
  "description": "Produce a single self-contained HTML visual report — an explainer, writeup, or diagram-heavy document built with Tailwind and Mermaid via CDN plus hand-crafted CSS/SVG. Use when the user wants a visual report, an explainer, a single-file HTML writeup of a system/process/findings, or asks to visualize or diagram something as a shareable document.",
  "author": {
    "name": "sleeplessv"
  },
  "homepage": "https://github.com/sleeplessv/relentless-data-skills/tree/main/skills/visual-report",
  "repository": "https://github.com/sleeplessv/relentless-data-skills",
  "license": "Apache-2.0",
  "keywords": [
    "visual-report",
    "html",
    "diagrams",
    "mermaid",
    "tailwind",
    "explainer",
    "documentation"
  ]
}
