{
  "name": "prefect",
  "version": "0.2.1",
  "description": "Build, review, and debug Prefect 3 projects using documentation and live instance evidence.",
  "author": {
    "name": "sleeplessv"
  },
  "homepage": "https://github.com/sleeplessv/relentless-data-skills/tree/main/skills/prefect",
  "repository": "https://github.com/sleeplessv/relentless-data-skills",
  "license": "Apache-2.0",
  "keywords": [
    "prefect",
    "prefect-3",
    "orchestration",
    "data-engineering",
    "workflows",
    "audit"
  ]
}
