{
  "name": "code-review",
  "version": "0.1.0",
  "description": "Review changes since a fixed point against repository standards and the originating spec. Run both axes in parallel subagents and report their findings separately.",
  "author": {
    "name": "sleeplessv"
  },
  "homepage": "https://github.com/sleeplessv/relentless-data-skills/tree/main/skills/code-review",
  "repository": "https://github.com/sleeplessv/relentless-data-skills",
  "license": "Apache-2.0",
  "keywords": [
    "code-review",
    "standards",
    "spec",
    "diff",
    "subagents",
    "pull-requests",
    "workflow"
  ]
}
