{
  "name": "fabric-lineage-render",
  "private": true,
  "version": "0.1.0",
  "description": "Builds the self-contained lineage DAG page (dagre + d3 inlined) and verifies it headlessly.",
  "type": "commonjs",
  "scripts": {
    "bundle": "esbuild d3-entry.js --bundle --minify --format=iife --global-name=d3 --outfile=d3.min.js",
    "data": "node build-data.js",
    "build": "node build.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1"
  }
}
