{
  "name": "gh-weekly-report",
  "version": "0.1.0",
  "description": "Generate a weekly GitHub activity report covering everything the authenticated user did on GitHub (issues, PRs, reviews, commits, discussions), optionally narrowed to one owner's repos, bucketed into canonical work types (feature, fix, refactor, docs, chore/infra, triage/review) with per-repo narratives, and rendered as an interactive HTML file with week-over-week deltas, per-repo breakdown, and drill-down to every item (data embedded; Tailwind and Chart.js load from CDNs).",
  "author": {
    "name": "sleeplessv"
  },
  "homepage": "https://github.com/sleeplessv/relentless-data-skills/tree/main/skills/gh-weekly-report",
  "repository": "https://github.com/sleeplessv/relentless-data-skills",
  "license": "Apache-2.0",
  "keywords": [
    "github",
    "gh",
    "weekly-report",
    "activity",
    "issues",
    "pull-requests",
    "reporting",
    "html"
  ]
}
